server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#to auto create a table
spring.jpa.hibernate.ddl-auto=create
#to log the changes and reesults
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
